PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nakesh1107:L0ljD6yjFtggLOX0@logserver.ltwkk.mongodb.net/?retryWrites=true&w=majority&appName=LogServer

JWT_PASSWORD=123456

ACCESS_TOKEN_SECRET=chai-aur-code 
ACCESSS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend 
REFRESH_TOKEN_EXPIRY=10d


# L0ljD6yjFtggLOX0